<!DOCTYPE html>
<html>
<head>
    <title>Cinema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fond semi-transparent */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cinema</h1>
        <div class="link-container">
            <a href="cinema.png">Voir l'image</a>
            <a href="cinema.sql">Télécharger le fichier SQL</a>
        </div>
    </div>
</body>
</html>
